<?xml version="1.0" encoding="UTF-8" ?>
<UIAddon>
	<Name>MountFeeder</Name>
	<AutoStart>true</AutoStart>
	<ScriptFileRefs>
		<Item href="Scripts/Helper.lua" />
		<Item href="Scripts/Main.lua" />
	</ScriptFileRefs>
	<MainFormId>Main</MainFormId>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)" />
		</Item>
	</Forms>
	<Author>haxorof</Author>
	<Revision>1.0</Revision>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng_eu</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
</UIAddon>