<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MainPanel</Name>
	<Children>
		<Item href="Children/Header/Header.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Children/Text/Text.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="../../Commons/ButtonClose/Close.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Children>
	<BackLayer href="BackLayer/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>400</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>200</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>
