<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>NotificationMsg</Name>
	<Priority>0</Priority>
	<Children />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>1080</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Sizing>WIDGET_SIZING_INTERNAL</Sizing>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>0</Size>
		</Y>
	</Placement>
	<TextValues />
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TextStyle>
		<multiline>true</multiline>
	</TextStyle>
	<TransparentInput>true</TransparentInput>
	<minWidth>100</minWidth>
	<maxWidth>1200</maxWidth>
</WidgetTextView>